.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended", 
    "plugin:react/recommended", 
    "plugin:import/recommended",
    "plugin:import/typescript",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "inline-type-imports"
          }
        ],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/consistent-type-exports": "error",
        "@typescript-eslint/method-signature-style": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/prefer-ts-expect-error": "error",
        "@typescript-eslint/consistent-generic-constructors": [
          "error",
          "constructor"
        ],
        "@typescript-eslint/consistent-type-definitions": [
          "error",
          "type"
        ]
      }
    }
  ],
  "rules": {
    "semi": ["error", "always"],
    "arrow-parens": ["error", "as-needed"],
    "react/require-default-props": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", "parent", "sibling", "index", "type"]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended", 
    "plugin:react/recommended", 
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "inline-type-imports"
          }
        ],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/consistent-type-exports": "error",
        "@typescript-eslint/method-signature-style": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/prefer-ts-expect-error": "error",
        "@typescript-eslint/consistent-generic-constructors": [
          "error",
          "constructor"
        ],
        "@typescript-eslint/consistent-type-definitions": [
          "error",
          "type"
        ]
      }
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 88
      }
    ],
    "max-len": ["error", {
      "code": 88,
      "ignoreRegExpLiterals": true
    }],
    "semi": ["error", "always"],
    "arrow-parens": ["error", "as-needed"],
    "react/require-default-props": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", "parent", "sibling", "index", "type"]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -4,10 +4,11 @@
     "plugin:react/recommended", 
     "plugin:import/recommended",
     "plugin:import/typescript",
+    "plugin:prettier/recommended",
     "next/core-web-vitals"
   ],
   "parser": "@typescript-eslint/parser",
-  "plugins": ["@typescript-eslint"],
+  "plugins": ["@typescript-eslint", "prettier"],
   "settings": {
     "import/resolver": {
       "typescript": true,
@@ -44,6 +45,16 @@
     }
   ],
   "rules": {
+    "prettier/prettier": [
+      "error",
+      {
+        "printWidth": 88
+      }
+    ],
+    "max-len": ["error", {
+      "code": 88,
+      "ignoreRegExpLiterals": true
+    }],
     "semi": ["error", "always"],
     "arrow-parens": ["error", "as-needed"],
     "react/require-default-props": "off",
